D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.csproj.AssemblyReference.cache
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.GeneratedMSBuildEditorConfig.editorconfig
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.AssemblyInfoInputs.cache
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.AssemblyInfo.cs
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.csproj.CoreCompileInputs.cache
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.sourcelink.json
D:\MATERIAL\c#\10_OOPS\OOP_Console\bin\Debug\net8.0\OOP_Console.exe
D:\MATERIAL\c#\10_OOPS\OOP_Console\bin\Debug\net8.0\OOP_Console.deps.json
D:\MATERIAL\c#\10_OOPS\OOP_Console\bin\Debug\net8.0\OOP_Console.runtimeconfig.json
D:\MATERIAL\c#\10_OOPS\OOP_Console\bin\Debug\net8.0\OOP_Console.dll
D:\MATERIAL\c#\10_OOPS\OOP_Console\bin\Debug\net8.0\OOP_Console.pdb
D:\MATERIAL\c#\10_OOPS\OOP_Console\bin\Debug\net8.0\OOP_Class.dll
D:\MATERIAL\c#\10_OOPS\OOP_Console\bin\Debug\net8.0\OOP_Class.pdb
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Cons.B724AB2C.Up2Date
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.dll
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\refint\OOP_Console.dll
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.pdb
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\OOP_Console.genruntimeconfig.cache
D:\MATERIAL\c#\10_OOPS\OOP_Console\obj\Debug\net8.0\ref\OOP_Console.dll
