D:\MATERIAL\c#\10_OOPS\OOP_Class\bin\Debug\net8.0\OOP_Class.deps.json
D:\MATERIAL\c#\10_OOPS\OOP_Class\bin\Debug\net8.0\OOP_Class.dll
D:\MATERIAL\c#\10_OOPS\OOP_Class\bin\Debug\net8.0\OOP_Class.pdb
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\OOP_Class.GeneratedMSBuildEditorConfig.editorconfig
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\OOP_Class.AssemblyInfoInputs.cache
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\OOP_Class.AssemblyInfo.cs
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\OOP_Class.csproj.CoreCompileInputs.cache
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\OOP_Class.sourcelink.json
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\OOP_Class.dll
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\refint\OOP_Class.dll
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\OOP_Class.pdb
D:\MATERIAL\c#\10_OOPS\OOP_Class\obj\Debug\net8.0\ref\OOP_Class.dll
