class Program
{
    static void Main()
    {
        //for loop: 0 to 9
        for (int i = 0; i < 10; i++)
        {
            if (i == 5)
            {
                break;
            }
            System.Console.WriteLine(i);
        }

        System.Console.ReadKey();
    }
}
class Program
{
    static void Main()
    {
        //loop
        for (int i = 1; i <= 10; i++)
        {
            if (i == 6)
            {
                continue;
            }
            System.Console.WriteLine(i);
        }

        System.Console.ReadKey();
    }
}

class Program
{
    static void Main()
    {
        int i = 1;
        System.Console.WriteLine("USA");
        System.Console.WriteLine("UK");
        System.Console.WriteLine("India");
        mylabel:
        System.Console.WriteLine("France");
        System.Console.WriteLine("Italy");
        System.Console.WriteLine("Iran");
        i++;
        if (i <=5)
        {
            goto mylabel;
        }
        System.Console.WriteLine("Nepal");
        System.Console.WriteLine("Dubai");

        System.Console.ReadKey();
    }
}